{
  "name": "markdown-previewer",
  "version": "1.0.0",
  "description": "Markdown previewer for freeCodeCamp.",
  "main": "index.js",
  "scripts": {
    "dev": "webpack -d --watch",
    "prod": "npm run clean && webpack -p",
    "clean": "rimraf ./dist/*"
  },
  "author": "Greg Wong",
  "license": "ISC",
  "devDependencies": {
    "rimraf": "^2.6.1",
    "webpack": "^3.5.5"
  }
}
