{
  "name": "markdown-previewer",
  "version": "1.0.0",
  "description": "Markdown previewer for freeCodeCamp.",
  "main": "index.js",
  "scripts": {
    "dev": "webpack -d --watch",
    "prod": "webpack -p"
  },
  "author": "Greg Wong",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^3.5.5"
  }
}
